<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System" #>
<#@ output extension=".cs" #>
using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("Theta")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("Theta Framework")]
[assembly: AssemblyCopyright("Copyright © Zachary Aaron Patten <#=DateTime.Now.Year#>")]
[assembly: AssemblyTrademark("Theta")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyVersion("0.0.0.0")]
[assembly: AssemblyFileVersion("0.0.0.0")]

[assembly: ComVisible(false)]
[assembly: Guid("cd08a71f-4e0d-40e6-94cd-6a3d3a35956b")]

[assembly: InternalsVisibleToAttribute("Theta.Graphics")]
[assembly: InternalsVisibleToAttribute("Theta.Physics")]