<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System" #>
<#@ output extension=".cs" #>
using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("Theta.Graphics.OpenGL")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("")]
[assembly: AssemblyProduct("Theta Framework")]
[assembly: AssemblyCopyright("Copyright © Zachary Aaron Patten <#=DateTime.Now.Year#>")]
[assembly: AssemblyTrademark("Theta")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyVersion("0.0.0.0")]
[assembly: AssemblyFileVersion("0.0.0.0")]

[assembly: ComVisible(false)]
[assembly: Guid("323be9fe-23d9-4f87-946f-ee9e8111606c")]